@import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');
*::before
*::after
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}


.header-pagina {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
}

.header-pagina > .Titulo-a {
    font-size: 6rem;
    font-weight: 600;
    color: rgb(253, 245, 7);
}

.header-pagina > .Titulo-b {
    font-size: 4rem;
    font-weight: 600;
    color: rgb(202, 237, 175);
    /*espacio de titulo b de titulo a*/
    margin-left: 20px;

    transition: all 0.5s ease-in;
    cursor: pointer;
}

/*crea efecto de cercania al poner el cursor sobre el titulo-b*/
.Titulo-b:hover {
    transform: scale(1.1);
}

.header-navegacion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    border-bottom: 1px solid #;
    background-color: #fff;
}

.header-navegacion > ul {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0 auto;

}

.header-navegacion > ul > li {
    margin: 0 15px;
}

.header-navegacion > ul > li > a {
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.5s ease-in;
}

.header-navegacion > ul > li > a:hover {
    color: rgb(48, 47, 47);
    background-color: rgb(248, 248, 3);
    padding: 10px 20px;
    border-radius: 10px;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

.container-icon{
    position: relative;
}

.texto-banner-a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: xx-large
}

.categorias-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.banner-secundario {
    margin-top: 30px;
    width: 100%;
    height: 70px;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: auto;

}

.banner-secundario > .texto-banner {
    width: 50%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: left;
    align-items: center;

    position: absolute;
    bottom: 0;
    left: 0;
}


.mt-40 {
    margin-top: 40px;
}

.card-img-top {
    height: 300px;
    object-fit: fill;
    transition: all .5s;
    border-radius: 10px 10px 0 0;
}

.card-img-top:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.banner-especial {
    margin-top: 30px;
    width: 100%;
    height: 70px;
    background-color: #ccc;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: auto;

}

.banner-especial > .texto-banner {
    width: 50%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: left;
    align-items: center;

    position: absolute;
    bottom: 0;
    right:  0;

}

.card {
    transition: all 0.3s ease-in;
    border: none !important;
    position: relative;
    overflow: hidden;
}

.badge {
    position: absolute;
    right: 0;
    top: 0;
}
